* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
}
.nav-list ul {
  display: flex;
  align-items: center;
  gap: 30px;
}
ul {
  list-style: none;
}
ul li a {
  text-decoration: none;
  color: black;
  font-size: 18px;
}

ul li a:hover {
  text-decoration: underline;
  text-decoration-color: #454009;
  text-decoration-thickness: 3px;
  text-underline-offset: 8px;
  transition-delay: 20s;
}
.cta button {
  background-image: linear-gradient(to right, #18fc46, #454009);
  cursor: pointer;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  color: white;
  font-size: 18px;
}
.cta button:hover {
  background-image: linear-gradient(to right, #454009, #18fc46);
  cursor: pointer;
  color: darkblue;
}

.hero-img {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./assets/hero.jpg");

  height: 500px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  padding: 0 20px;
}
.hero-text h1 {
  font-size: 50px;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 20px;
  margin-bottom: 30px;
}
.shopBtn {
  padding: 10px 20px;
  border-radius: 4px;
  color: white;
  font-size: 18px;
  background-color: transparent;
  border: 1px solid #18fc46;
  outline: none;
  cursor: pointer;
}
.expertBtn {
  padding: 10px 10px;
  margin: 30px 50px 30px 50px;
  border-radius: 4px;
  color: white;
  font-size: 18px;
  background-color: transparent;
  border: 1px solid #18fc46;
  outline: none;
  cursor: pointer;
}

.shopBtn:hover {
  background-image: linear-gradient(to right, #18fc46, #454009);
}
.expertBtn:hover {
  background-image: linear-gradient(to right, #454009, #18fc46);
}
.cards {
  background-color: #bafac7;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  padding-bottom: 30px;
}
.box_1:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
}
.box_2:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
}
.box_3:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
}
.box_4:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
}
article img {
  width: 300px;
  height: 280px;
}
.box_1,
.box_2,
.box_3,
.box_4 {
  border: 1px solid #454009;
  margin: 20px;
  /* width: fit-content; */
  text-align: center;
  /* padding: 10px 10px; */
  padding: 20px 20px 20px 20px;
}
.buy_now {
  padding: 10px 10px;
  margin: 30px 50px 30px 50px;
  border-radius: 4px;
  color: rgb(0, 0, 0);
  font-weight: 800;
  font-size: 18px;
  background-color: transparent;
  border: 1px solid #454009;
  outline: none;
  cursor: pointer;
}
.cards h3 {
  margin: 10px;
  cursor: pointer;
}
h2 {
  margin: 15px 15px;
  text-align: center;
  color: #454009;
}
footer {
  background-color: rgb(19, 18, 18);
  color: white;
}
.footer-columns {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer-columns h3 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #bafac7;
}
.footer-columns p {
  width: 200px;
}
.footer_first_column h1 {
  padding-bottom: 10px;
}
.footer-columns ul li {
  padding-bottom: 10px;
  font-size: 18px;
}
footer ul li a {
  color: white !important;
  text-decoration: none !important;
}

@media screen and (max-width: 800px){
  header{
    flex-direction: column;
    text-align: center;
  }
  .nav-list ul{
    flex-direction: column;
    text-align: center;
  }
  .logo{
    margin-bottom: 20px;
  }
  .cta button {
    margin-top: 20px;
  }
  .shopBtn{
    margin-top: 30px;
  }
  .footer-columns{
    flex-direction: column;
  }
  .footer-columns p{
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 400px){
  .hero-img{
    width: 400px;
  }
  .content{
    width: 400px;
  }
  footer{
    width: 400px;
  }
}
